::ng-deep .mat-mdc-paginator-icon
    fill: #1a1a1a
    background: #ddd
::ng-deep .mat-mdc-icon-button[disabled] .mat-mdc-paginator-icon
    fill: black
    opacity: .3

.wrapper
    border-radius: 1rem
    margin-bottom: 2rem
    background: #ffffff
    color: black
